version: 0.2

phases:
  install:
    commands:
      # Install Node.js version 18 in the build environment
      - n 18
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin [ACCOUNT_ID].dkr.ecr.amazonaws.com
  build:
    commands:
      - echo Installing dependencies...
      - npm install
      - echo Building application artifacts...
      - npm run build
      - echo Building the lean Docker image...
      - docker build -t gmail-finance-manager .
      - docker tag gmail-finance-manager:latest [ACCOUNT_ID].dkr.ecr.amazonaws.com/gmail-finance-manager:latest
  post_build:
    commands:
      - echo Pushing the Docker image to Amazon ECR...
      - docker push [ACCOUNT_ID].dkr.ecr.amazonaws.com/gmail-finance-manager:latest